PORT = 5000

CONNECTION_URL = mongodb+srv://EmployeeMERN:EmployeeMERN@employeemern.xnrfm.mongodb.net/SingleAndMultipleImageUploads?authSource=admin&replicaSet=atlas-g3bsdv-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true